#BlueJ class context
comment0.target=SJ_cinemas
comment1.params=
comment1.target=void\ bio()
comment2.params=
comment2.target=java.lang.String\ movie_select()
comment3.params=
comment3.target=void\ d_t()
comment4.params=
comment4.target=void\ seat_select()
comment5.params=
comment5.target=void\ snacks()
comment6.params=
comment6.target=double\ calculate()
comment7.params=movie_name\ gttl
comment7.target=void\ ticket(java.lang.String,\ double)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
